# FileUploader

./: .gitignore  FileUploader.sln
FileUploader.Api/: AppMappingProfile.cs  FileUploader.Api.csproj  Program.cs  appsettings.json
FileUploader.Api/Controllers/: FileController.cs
FileUploader.Api/Dtos/: FileDto.cs
FileUploader.Api/Properties/: launchSettings.json
FileUploader.Domain/Data/: ApplicationDbContext.cs
FileUploader.Domain/Migrations/: 20220724070850_Initial.Designer.cs  20220724070850_Initial.cs  ApplicationDbContextModelSnapshot.cs
FileUploader.Domain/Models/: BaseEntity.cs  FileEntity.cs
FileUploader.Domain/ResourceParameters/: RequestParams.cs
FileUploader.Service/: FileService.cs  FileUploader.Service.csproj  IFileService.cs  StringExtension.cs
FileUploader.Test/: FileControllerTest.cs  FileUploader.Test.csproj  Usings.cs
